host 127.0.0.1
port 8000,8001,8002
root ./YoupiBanane/
index index.html
location /
methods GET

location put_test
methods PUT
upload default/upload

location .bla
methods POST
cgi cgi/ubuntu_cgi_tester

location post_body
methods POST
body_size_limit 100

location directory
methods GET
root ./YoupiBanane/
index youpi.bad_extension


host 127.0.0.1
port 8003
index index.html
location /
methods GET

location /put_test/
methods PUT
upload default/upload

location /.bla
methods POST
cgi cgi/ubuntu_cgi_tester

location /post_body/
methods POST
body_size_limit 100

location /directory/
methods GET
root YoupiBanane
index youpi.bad_extension


host 127.0.0.1
port 8004
index index.html
location /
methods GET
location /put_test/
methods PUT
upload default/upload

location /.bla
methods POST
cgi cgi/ubuntu_cgi_tester

location /post_body/
methods POST
body_size_limit 100

location /directory/
methods GET
root YoupiBanane
index youpi.bad_extension


